usr/include/KF5/ContactEditor/AbstractAddressLocationWidget
usr/include/KF5/ContactEditor/CategoriesEditAbstractWidget
usr/include/KF5/ContactEditor/ContactEditorPagePlugin
usr/include/KF5/contacteditor/abstractaddresslocationwidget.h
usr/include/KF5/contacteditor/categorieseditabstractwidget.h
usr/include/KF5/contacteditor/contacteditor_export.h
usr/include/KF5/contacteditor/contacteditorpageplugin.h
usr/include/KF5/contacteditor/improtocols.h
usr/lib/*/cmake/KF5ContactEditor/KF5ContactEditorConfig.cmake
usr/lib/*/cmake/KF5ContactEditor/KF5ContactEditorConfigVersion.cmake
usr/lib/*/cmake/KF5ContactEditor/KF5ContactEditorTargets-debian.cmake
usr/lib/*/cmake/KF5ContactEditor/KF5ContactEditorTargets.cmake
usr/lib/*/libKF5ContactEditor.so
usr/lib/*/qt5/mkspecs/modules/qt_ContactEditor.pri
usr/lib/*/qt5/plugins/akonadi/contacts/plugins/categorieseditwidgetplugin.so
